 

De reliquiis Plinianis ......................... pag. 49

De institutionum libris VIII. IX. X ........... , ..... › 5ο
Capri libros per literas digestos fuisse e l. VIII

conligitur ................................ › 5ο

De nonnullis quae Priscianus Capri copiis admiscuit › 51

De Plini fragmentis in 1. VIII . ............. » 52
De l. IX et X cum Diomede consensu et vestigiis

Plinianis ............. . ................. 2 54

De Papiriano et Plinio .......................... › 55

De Papiriano 1 institutionum libri auctore ..... -. .. 2 55
De Papiriani excerptis apud Cassiodorium et 11

reliquiis .................................. » 56

DePlini fragmentis in I institutionum libro ...... v 58

 

