54

 

   

plura Plinio deberi ex ipsius Prisciani testimonio eluceat, nihilne
probabile quidem eruere contingit.

Etiam IX et X librum magnam partem ad Captum redire·
cum citationes eius non rarae tum consensus curn Diomede ostendunt.
Sunt autem loci dilucide consonantes hi:

lib. IX. 469,13 nexo: Diom.369, 19 (Probus ap. Prisc.)

470 21 neco „,366 5

471, 3 lavo 381,12 (cf. Prisc. 403, 3)

489, 1 adolesco 373,18

490, 8 deleo „ 375,27 (Probus et Caper ap. Prisc. —

De Diomedis testimoniis conruptis v. Keili adnot. crit.)
lib. X. 494,15 aio Ξ Diom. 374, 4

5oo,20 pario „383, 5 (cf. Prisc. 401, 5)

511,25 parco 368,10 (Plinius ap. Diom.)

513, 1 expergo 376,12

519‚22 pando 377,21

520,16 ostendo 376, 3 (Rutil. ap. Dioni.)

522,19 comedo 387, 5

525, 4 neglego 369,15 (v. p. 31)

527,23 310 375‚14

529, 4 occino 374, 1 (Prob. ap. Prisc.)

-« 24 relino 370, 7

535,21 pinso 373, 7 (Prob. ap. Prisc.)

538, 1 nexo 369,19

—- 29 sancio 371,19 (Pompon. ad Thraseam)

540, 8 pario 383, 5

—— 15 salio 374, 5

541,19 aio 374, 4 (Prob. ap. Prisc.)

546,12 sallio ‘375,20 (Fabian. ap. Diom.) ¹

Qui haec perlustraverit statim intelleget Priscianum ea e Diomedis

libro — quamvis hunc inspexerit p. 470, 13. 485, 20 et alibi ¹--
non potuisse haurire (cf. p. 29), quo adcedit quod Caper Probus
Plinius testes adferuntur. Plinius, etiamsi nisi p. 513, 8 de forma »nactus«

non conmemoratur‚ tamen saepius praecepta suppeditavit. Certo enim Q ff.
Plini sunt quae ap. Prisc. 511, 2 3 sqq. de ›parco‹ referuntur, ubi adeo q ε
sicut apud Diomedem Varro in Laterensi laudatur. Deinde si quidem '

in superioribus recte existimavimus de ›ostendo‹ et »sancio«, quos

 

