     

1SSERTAT10 INAVGVRALIS

QVAM “

    

,- ᾖ, » ⁷ ἘΟΝ5ΕΝ5ν ΕΤ 'AVCTORITATE ,
AMPLISS1M1 PHILOSOPHORVM ORDIN1S '⁴ ’ ‚2‘
· » »- ³ ιΝ ⁷ n .
ACADEMIA REG1A CHRTSTT'ANA A1ssERT1NA K'noeNSi} ᾖξέέιςέ
..¹552 ,. ,. ’ AD “ 3,.
SVMMOS ιΝ PHlLQSOPHIA HONORSS ’ ἑ
” ’ RITE CAPESSENDOS CONSCR1J1251T ³ ³ ξ

ΕΤ vNA CVM 5ΕΝΤΕΝΤΝ5 CONTROVER51S ¹

ΒΪΕ XIV MEstS MARTH A. MDCch XXXI HORA Xl1 ' 'A
ινΒι-ῙΕΕ ΕΕΕΕΝΕΕΤΙ 1

Εεκηκκκνε ΕἶενκΑκκ

ELMSHORNENSIS HOLSATVS. ⁴

 

 

k, *ft“*‹.‘ ζ ⁴, ⁷ -’ ‚⁴- ⁴ ’ἡ ‘⁴
ιτ , , -‹ V <⁵ -Ᾰ
ἔμ’. ” «- . - g Τ» 2‘ ’ᾖ
*47⁴1 , ⁴ ’ r ' ,ᾖ v ,
..Γῆ 4 - ,χζ „- :- ,μ · ’
- - ., ” ’5-Χ , « a =

1 ri 11
« 24³¹:
ἒ ” ³· :³5
...ff-
2 v jv

‚ ADVERSARH ER'VN‘T: ’
RTCHARDVS ‚ -Tznm'n, cand. phil.
KAROLvs AHRENS, caud. theol. et phil.
ROBE‘RTVS*GLofflnK,¹ cahd. phil.

 

 

,.-...--.-

-ῡ „fn , ’ , · KILIAE ,

u vno—§Tm APVD 11151w1 ΕΤ TtscuER -
Δ ²·ss , . . Ex οΕΕῐοιΝ-Ας Ε. mom< (Ε ΡΕΤΕΝΕ), ³ J
ZJW‘ZJ'J ’ ’ Moccczxxxt 3 Ι

⁴ A ., -’ ι , .

 

 

 

