 

43

 

146, 1 sqq. Manto 209,15 homo 206,14

> · Dido 209,17 leno
Ruscino leo
Bubo } 206.8. 9 draco, 209, 6⁰ Π
Anio
Apollo

. 146,16 c z 212, 4. 9

146,17 d‘ z 213, 7. 14 (Livius)

147, 1 al z 214, 8 ,

148, 4 am: 215,11

148. 6 im z 215,13 (Celsus)

} 208,1. 10 strabo

¹49=10 ar z 222, 1. 149, 13* Nar 222, 11. 223, 3
(Vergilius)
150,12 er z 223,17
152,17 alacer acer etc. 229, 20 (Vergilius, Naevius,
Ennius)
154, 6 or z 234,18
154,18 sqq. memor }235 ιο marmor
immemor ¹ aequor
indecor 235,15 ador 236, ¹6
bicorpor tricorpor 236, 5 cor
156,10 es z 240, 6
156,14 sqq. hebes 240,13 praepes
quadrupes 241,15 teres ἶ ²4⁰‘¹²

161, 2 tricuspis 251, 8 (Ovidius)

161,26 us Ξ 255, 14

162, 1 cupressus laurus cornus 6

quercus fagus pirus } ² 7' Ι

162,1o acus 259, 9 (Lucanus, Iuvenalis)

163, 2 alvus 268, 16. 269, 2 ([Accius,] Vergilius)

163‚11. 170, 14 penus 260, 17 (Plautus Lucilius,

Horatius).
Haec eligere volui. — Iam facile intellegimus quo spectent

Prisciani illa verba in VI libri praefatione prolata (p. 194, 11): »et
haec modo compendii cau sa, postea vero deo vitam praebente ⁷
de accusativo et ablativo singulari et genetivo plurali 111 declinatio—
nis, cum de obliquis tractavero casibus, multo labore inventa et «

